[WindowTileVertical1]
Coordinates=79,144,132,36

[FileNew1]
Coordinates=0,127,68,36

[WindowMinimizeItem]
Coordinates=349,1,136,36

[CopyItem]
Coordinates=349,56,69,36

[FileSaveAs1]
Coordinates=349,111,87,36

[CutItem]
Coordinates=349,166,59,36

[WindowMinimizeAll1]
Coordinates=349,221,133,36

[PasteItem]
Coordinates=270,251,72,36

[FileCloseItem]
Coordinates=171,251,93,36

[N1]
Coordinates=29,77,40,36

[HelpAbout1]
Coordinates=523,1,82,36

[Window1]
Coordinates=13,251,67,36

[File1]
Coordinates=523,111,43,36

[WindowCascadeItem]
Coordinates=523,166,136,36

[FileNewItem]
Coordinates=523,221,86,36

[ActionList1]
Coordinates=523,276,78,36

[WindowCascade1]
Coordinates=504,325,118,36

[FileClose1]
Coordinates=425,325,76,36

[FileSaveItem]
Coordinates=326,325,90,36

[EditCut1]
Coordinates=257,325,64,36

[FileOpenItem]
Coordinates=158,325,92,36

[WindowArrangeAll1]
Coordinates=29,325,127,36

[WindowTileItem]
Coordinates=696,1,106,36

[Edit1]
Coordinates=696,111,44,36

[WindowTileItem2]
Coordinates=696,166,113,36

[FileSaveAsItem]
Coordinates=696,221,105,36

[WindowTileHorizontal1]
Coordinates=696,331,146,36

[EditPaste1]
Coordinates=617,399,77,36

[OpenDialog]
Coordinates=350,399,82,36

[HelpAboutItem]
Coordinates=241,399,100,36

[StatusBar]
Coordinates=121,10,71,58

[FileOpen1]
Coordinates=73,399,74,36

[FileExit1]
Coordinates=0,363,64,36

[EditCopy1]
Coordinates=880,56,74,36

[Help1]
Coordinates=880,111,48,36

[ImageList1]
Coordinates=880,276,77,36

[FileExitItem]
Coordinates=880,331,82,36

[WindowArrangeItem]
Coordinates=880,386,131,36

[FileSave1]
Coordinates=880,441,72,36

[MainMenu1]
Coordinates=593,473,81,36

[]
Coordinates=1330,1,91,36
Visible=True

[Button3]
Coordinates=66,77,59,58

[Button9]
Coordinates=677,533,59,58

[ToolButton6]
Coordinates=880,1,84,36

[ProgressBar2]
Coordinates=839,188,93,58

[DateTimePicker1]
Coordinates=1049,309,113,58

[Button25]
Coordinates=1049,386,66,58

[Edit5]
Coordinates=831,643,44,58

[CheckBox4]
Coordinates=1049,1,114,58

[ToolButton3]
Coordinates=960,643,84,36

[ToolButton9]
Coordinates=516,643,84,36

[StaticText3]
Coordinates=427,643,79,36

[StaticText6]
Coordinates=338,643,79,36

[StaticText4]
Coordinates=249,643,79,36

[Label5]
Coordinates=159,437,53,58

[Label6]
Coordinates=405,437,53,58

[CheckBox2]
Coordinates=675,276,114,58

[TabSheet1]
Coordinates=170,643,77,36

[ProgressBar3]
Coordinates=839,518,93,58

[ToolButton4]
Coordinates=81,643,84,36

[StaticText8]
Coordinates=0,607,79,36

[Edit12]
Coordinates=654,643,51,58

[Button24]
Coordinates=1049,463,66,58

[ToolButton10]
Coordinates=1201,1,91,36

[ToolButton2]
Coordinates=1201,56,84,36

[ToolButton7]
Coordinates=1201,111,84,36

[StaticText11]
Coordinates=1201,166,86,36

[Button22]
Coordinates=539,547,66,58

[ProgressBar1]
Coordinates=740,547,93,58

[Button4]
Coordinates=713,643,59,58

[ProgressBar5]
Coordinates=148,78,93,58

[Edit7]
Coordinates=85,1,44,58

[Button17]
Coordinates=504,316,66,58

[ToolButton1]
Coordinates=1201,221,84,36

[StaticText15]
Coordinates=1201,276,86,36

[Edit10]
Coordinates=523,393,51,58

[Button13]
Coordinates=105,547,66,58

[Button21]
Coordinates=231,173,66,58

[Edit11]
Coordinates=31,437,51,58

[Button27]
Coordinates=606,437,66,58

[StaticText10]
Coordinates=1201,331,86,36

[TabControl1]
Coordinates=1201,386,85,36

[Button11]
Coordinates=174,547,66,58

[ComboBox1]
Coordinates=59,154,101,124

[Edit14]
Coordinates=46,533,51,58

[TabSheet2]
Coordinates=1201,441,77,36

[Button12]
Coordinates=470,547,66,58

[StaticText14]
Coordinates=1201,496,86,36

[CheckBox6]
Coordinates=523,1,114,58

[ToolBar2]
Coordinates=1201,551,67,36

[Edit13]
Coordinates=880,595,51,58

[CheckBox1]
Coordinates=148,1,114,58

[Edit15]
Coordinates=300,210,51,58

[Edit16]
Coordinates=167,155,51,58

[StaticText1]
Coordinates=1201,606,79,36

[Button19]
Coordinates=675,155,66,58

[Button26]
Coordinates=675,353,66,58

[StaticText2]
Coordinates=1201,661,79,36

[Label4]
Coordinates=218,437,53,58

[Button10]
Coordinates=300,133,66,58

[Button2]
Coordinates=188,316,59,58

[Edit9]
Coordinates=404,243,44,58

[TabSheet3]
Coordinates=1201,716,77,36

[TabSheet4]
Coordinates=1122,739,77,36

[StringGrid1]
Coordinates=1049,540,80,58

[OpenDialog1]
Coordinates=931,739,90,36

[Button29]
Coordinates=1030,691,66,58

[ToolButton8]
Coordinates=842,739,84,36

[ToolButton5]
Coordinates=753,739,84,36

[Button5]
Coordinates=119,316,59,58

[StaticText9]
Coordinates=664,739,79,36

[Button6]
Coordinates=336,437,59,58

[StaticText5]
Coordinates=575,739,79,36

[Edit3]
Coordinates=404,166,44,58

[Edit17]
Coordinates=325,325,51,58

[Button20]
Coordinates=839,111,66,58

[N2]
Coordinates=0,497,40,36

[CheckBox3]
Coordinates=1049,78,114,58

[StaticText12]
Coordinates=486,739,86,36

[CheckBox5]
Coordinates=1049,232,114,58

[StaticText7]
Coordinates=397,739,79,36

[DateTimePicker2]
Coordinates=385,316,113,58

[CheckBox7]
Coordinates=675,78,114,58

[Button14]
Coordinates=675,1,66,58

[Edit6]
Coordinates=605,643,44,58

[Button15]
Coordinates=675,430,66,58

[Button16]
Coordinates=839,441,66,58

[Button7]
Coordinates=90,437,59,58

[N3]
Coordinates=348,739,40,36

[N4]
Coordinates=299,739,40,36

[Button18]
Coordinates=1049,617,66,58

[Button8]
Coordinates=342,533,59,58

[Button23]
Coordinates=300,56,66,58

[Edit8]
Coordinates=70,316,44,58

[Button30]
Coordinates=0,0,66,58

[StaticText13]
Coordinates=210,739,86,36

[ToolButton11]
Coordinates=111,739,91,36

[ProgressBar4]
Coordinates=243,547,93,58

[Label7]
Coordinates=277,437,53,58

[Button1]
Coordinates=608,533,59,58

[Label1]
Coordinates=411,533,53,58

[Button28]
Coordinates=1049,155,66,58

[N5]
Coordinates=62,739,40,36

[Edit2]
Coordinates=782,643,44,58

[Label2]
Coordinates=464,437,53,58

[Edit4]
Coordinates=17,77,44,58

