[WindowTileVertical1]
Coordinates=79,144,131,36

[FileNew1]
Coordinates=0,127,68,36

[WindowMinimizeItem]
Coordinates=349,1,136,36

[CopyItem]
Coordinates=349,56,69,36

[FileSaveAs1]
Coordinates=349,111,87,36

[CutItem]
Coordinates=349,166,59,36

[WindowMinimizeAll1]
Coordinates=349,221,133,36

[PasteItem]
Coordinates=270,251,72,36

[FileCloseItem]
Coordinates=171,251,93,36

[N1]
Coordinates=29,77,40,36

[HelpAbout1]
Coordinates=523,1,82,36

[Window1]
Coordinates=13,251,67,36

[File1]
Coordinates=523,111,43,36

[WindowCascadeItem]
Coordinates=523,166,135,36

[FileNewItem]
Coordinates=523,221,86,36

[ActionList1]
Coordinates=523,276,78,36

[WindowCascade1]
Coordinates=504,325,118,36

[FileClose1]
Coordinates=425,325,76,36

[FileSaveItem]
Coordinates=326,325,90,36

[EditCut1]
Coordinates=257,325,64,36

[FileOpenItem]
Coordinates=158,325,92,36

[WindowArrangeAll1]
Coordinates=29,325,127,36

[WindowTileItem]
Coordinates=696,1,106,36

[Edit1]
Coordinates=696,111,44,36

[WindowTileItem2]
Coordinates=696,166,113,36

[FileSaveAsItem]
Coordinates=696,221,105,36

[WindowTileHorizontal1]
Coordinates=696,331,146,36

[EditPaste1]
Coordinates=617,399,77,36

[OpenDialog]
Coordinates=350,399,82,36

[HelpAboutItem]
Coordinates=241,399,99,36

[StatusBar]
Coordinates=121,10,71,58

[FileOpen1]
Coordinates=73,399,74,36

[FileExit1]
Coordinates=0,363,64,36

[EditCopy1]
Coordinates=880,56,74,36

[Help1]
Coordinates=880,111,48,36

[ImageList1]
Coordinates=880,276,77,36

[FileExitItem]
Coordinates=880,331,82,36

[WindowArrangeItem]
Coordinates=880,386,131,36

[FileSave1]
Coordinates=880,441,72,36

[MainMenu1]
Coordinates=593,473,81,36

[]
Coordinates=386,190,67,36
Visible=True

